# BOT ENV
env={dev or prod}
msg={msgoff or msgon}

# BOT
IRC_TOKEN=oauth:##############################
API_ID=##############################
API_TOKEN=oauth:##############################
BOTNICK=########
CHANNELS=########

# HTTPCLIENT
CLIENT_ID=##############################
CLIENT_SECRET=##############################

# DATABASE
SUPABASE_URL=https://####################.supabase.co
SUPABASE_API=##############################
TABLE=########

# API
API_SERVER=http://###########:####
WS_KEY=##############################
ABLY_KEY=##############################

# Gacha
fliprate={0 - 100}
flipthreshold={any positive int}
